<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Goals</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<header>

<h1>Career Goals</h1>

<nav>

<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="education.html">Education</a>
<a href="skills.html">Skills</a>
<a href="project.html">Projects</a>
<a href="certificate.html">Certificate</a>
<a href="achievement.html">Achievement</a>
<a href="goals.html">Goals</a>
<a href="contact.html">Contact</a>
<a href="entertainment.html">Entertainment</a>

</nav>

</header>

<section>

<h2>Future Ambition</h2>

<p>

My goal is to become a professional software developer with excellent problem-solving skills. I aspire to develop reliable applications and use technology to provide practical solutions that improve people's lives.

</p>

</section>

<footer>

<p>Designed by Abdullahi Murtala Abdullahi</p>

</footer>

<script src="script.js"></script>

</body>

</html>
